# name: documentation

# on: [push, pull_request, workflow_dispatch]

# permissions:
#   contents: write
#   pages: write
#   id-token: write

# jobs:
#   docs:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-python@v5
#       - name: Install dependencies
#         run: |
#           #pip install sphinx sphinx_rtd_theme myst_parser sphinxcontrib-bibtex
#           #pip install .
#           pip install mkdocs mkdocs-material lazydocs
#       - name: Build documentation
#         run: mkdocs gh-deploy
#       # - name: Build documentation
#       #   run: |
#       #     cd documentation
#       #     #make html
#       #     mkdocs build --site-dir ./_build/html --clean
#       # - name: Deploy to GitHub Pages
#       #   uses: peaceiris/actions-gh-pages@v3
#       #   #if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
#       #   with:
#       #     publish_branch: gh-pages
#       #     github_token: ${{ secrets.GITHUB_TOKEN }}
#       #     publish_dir: ./_build/html
#       #     force_orphan: true
